<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ID :"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="71dp" />

        <EditText
            android:id="@+id/editText_pw1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="63dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인 :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteY="134dp" />

        <EditText
            android:id="@+id/editText_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="126dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="이름 :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="197dp" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="189dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="자녀 이름 :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="260dp" />

        <EditText
            android:id="@+id/editText_childname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="252dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="323dp" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="315dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="핸드폰번호 :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="378dp" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="378dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Major :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="378dp" />

        <EditText
            android:id="@+id/editText_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="378dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Minor :"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="378dp" />

        <EditText
            android:id="@+id/editText_minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="378dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_signup"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:onClick="signUp"
            android:text="완료"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="441dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="182dp"
            android:layout_height="55dp"
            android:onClick="cancel"
            android:text="취소"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="450dp" />
    </LinearLayout>


</LinearLayout>